# roqi

./: README.md  pom.xml
docs/: AutoHarvest.readme  TODO  autoharvest.xsl  overview.html
src/main/java/net/ivoa/roqi/: Constant.java  Query.java  QueryImpl.java  Result.java  ResultImpl.java  RoqiOWLAPIReasoner.java  RoqiReasoner.java  SubjectTree.java
src/main/java/net/ivoa/roqi/model/: AvailableUCD.java  Capability.java  ClassTreeNode.java  Interface.java  RegistryResource.java  Subject.java  Ucd.java
src/main/java/net/ivoa/roqi/model/builder/: ModelBuilderException.java  RegistryResourceIdentifierNotFoundException.java  RoqiModelBuilder.java  RoqiOWLAPIModelBuilder.java
src/main/java/net/ivoa/roqi/support/: RoqiOWLOntologyManagerBuilder.java
src/main/java/net/ivoa/roqi/tool/: AbstractToolApp.java  CreateDbApp.java  DumpRoqiDb.java  ResourceLoaderApp.java
src/main/perl/: README  Tokenizer.pm  Util.pm  create_db_loadfile.pl  extract_resources_from_onto.pl  extract_subject_metadata.pl  fix_subject_inheritance.pl  remove_has_resource_from_onto.pl  trim_resource_metadata_in_onto.pl
src/main/resources/: Readme.roqidb_building  loader.properties  roqi-application-pg.xml  roqi-application.xml  roqi-datasource-pg.xml  roqi-datasource.xml  roqi-dumpdb-config.xml  roqi-loader-postgresql.xml  roqi-loader.xml  roqi-persistence-hsql.xml  roqi-persistence-pg.xml  roqi-postgres.properties  roqi-postgres.sql  roqi-webapp.xml  roqi.owl  roqi.properties  roqi.sql  roqidb-postgres.map  roqidb.map
src/main/webapp/: index.xhtml  query.xhtml  results.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  sun-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/main/webapp/css/: basicStyle.css  tree2.css
src/main/webapp/javascript/: chooser.js  debug_chooser.js  popup.js
src/test/java/net/ivoa/roqi/: TestORM.java  TestQuery.java  TestReasoner.java  TestReasoner2.java
src/test/java/net/ivoa/roqi/model/builder/: TestModelBuilder.java
src/test/resources/: roqi_test_resources.xml  roqi_ui_test.owl  test-loader.xml  test-orm-config.xml  test-persistence.xml  test-query-config.xml  test-reasoner-config.map  test-reasoner-config.xml  test-reasoner-config2.xml
src/test/resources/db/: Readme  testdb.data.db  testdb.index.db
