#
# This is the properties file which configures the CreateDbApp
#
roqidb.url=jdbc:h2:./src/main/resources/roqidb
roqidb.driverClassName=org.h2.Driver
roqidb.username=sa
roqidb.password=password1

#roqidb.url=jdbc:postgresql://localhost:5432/roqi
#roqidb.driverClassName=org.postgresql.Driver
#roqidb.username=postgres
#roqidb.password=
