#
# This is the properties file which configures the CreateDbApp
#
roqidb.url=jdbc:postgresql://localhost:5432/roqi
roqidb.driverClassName=org.postgresql.Driver
roqidb.username=postgres
roqidb.password=
