#
# ROQI Application uses this configuration
#
#roqidb.url=jdbc:postgresql://localhost:5432/roqi
#roqidb.url=jdbc:h2:mem:roqidb
#roqidb.url=jdbc:h2:./src/main/resources/roqidb
roqidb.url=jdbc:h2:/usr/share/glassfish/domains/domain1/applications/j2ee-modules/roqi-0.85/WEB-INF/classes/roqidb
#roqidb.url=jdbc:postgresql://localhost:5432/roqi
roqidb.driverClassName=org.h2.Driver
#roqidb.driverClassName=org.postgresql.Driver
roqidb.username=sa
roqidb.password=password1